/* Mobile Screen */

.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    width: 100%;
    scroll-snap-align: start;
    padding: 5px;
    box-sizing: border-box;
    /* background-color: aqua; */
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.text {
    position: absolute;
    z-index: 1;
    height: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;

}


.title {
    font-weight: 800;
    font-size: 1.5rem;
    text-align: left;
}

.description {
    overflow-y: auto;
    text-align: left;
}

.list {
    list-style-type: disc;
    
}


.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.visitButton {
    bottom: 0px;
}



/* Media Queries */

/* Smaller screens (default mobile-first approach) */
@media screen and (max-width: 359px) {
    .text {
        bottom: 10px;
        left: 10px;
        right: 10px;
    }
}

/* Larger mobile screens */
@media screen and (min-width: 360px) and (max-width: 479px) {
    .text {
        bottom: 10px;
        left: 10px;
        right: 10px;
    }
}

/* Tablet and above */
@media screen and (min-width: 480px) {
    .text {
        height: 100%;
        width: 25%;
        right: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: start;
        gap: 10px;
    }
}
