 /* Mobile Screen */
.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
    background-color: whitesmoke;
    
}

.component {
    gap: 20px; /* Increased gap between sections */
    margin-top: 60px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 5px solid black; */
    padding: 10px;
    background-color: whitesmoke;
    box-sizing: border-box;
    
}

.project {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    gap: 10px;
    height: 50%;
    box-sizing: border-box;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.image { 
    height: 320px;
}

img {
    object-fit: cover;
    border-radius: 0;
    box-shadow: none;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.title {
    font-size: 25px;
    font-weight: 700;
    color: var(--primary-color);
}

.summary {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);


}

.stack {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.stack div {
    border-radius: 5px;
    gap: 10px;
    text-align: center;
    background-color: var(--primary-color);
    color: white;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.button {
    min-width: 60px;
    display: inline-block;
    padding: 5px 10px;
    background-color: white;
    color: black;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
    text-decoration: none; 
    font-size: 14px;
    transition: background-color 0.3s, color 0.3s;
}

.button:hover, .button:focus {
    background-color: red;
    border: 1px solid red;
    color: #ffffff;
    outline: none;
}